# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/buffer.v" \
"../../../../project_1.srcs/sources_1/new/compare.v" \
"../../../../project_1.srcs/sources_1/new/down_counter.v" \
"../../../../project_1.srcs/sources_1/new/factorial_CU.v" \
"../../../../project_1.srcs/sources_1/new/factorial_cu_dp.v" \
"../../../../project_1.srcs/sources_1/new/factorial_top.v" \
"../../../../project_1.srcs/sources_1/new/multiply.v" \
"../../../../project_1.srcs/sources_1/new/mux.v" \
"../../../../project_1.srcs/sources_1/new/reg_file.v" \
"../../../../project_1.srcs/sim_1/new/cu_dp_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
